# AdminDashboard

userdashboard/: .gitignore  .project  pom.xml
userdashboard/src/main/java/com/indusmed/base/: AddNewUserRequest.java  Constants.java  DashboardBatch.java  DashboardClaim.java  DashboardPatient.java  DashboardUser.java  Hospitals.java  LoginRequest.java  UserRowMapper.java
userdashboard/src/main/java/com/indusmed/boot/: ApplicationBootLoader.java
userdashboard/src/main/java/com/indusmed/controllers/: AbstractController.java  DashboardServiceController.java  DashboardViewController.java  UserManagementController.java
userdashboard/src/main/java/com/indusmed/dao/: DashboardServiceDaoImpl.java  IDashboardServiceDao.java  IUserManagementDao.java  UserManagementDaoImpl.java
userdashboard/src/main/java/com/indusmed/request/: AbstractServiceRequest.java  AddAdditionalDataRequest.java  AddClaimRequest.java  AddEncounterRequest.java  AddNewBatchRequest.java  AddNewPatientRequest.java  AddNewUserRequest.java  FindBatchRequest.java  GetUserRequest.java  LoginRequest.java  SearchClaimRequest.java  SearchPatientRequest.java  UpdatePatientDetailsRequest.java
userdashboard/src/main/java/com/indusmed/response/: AbstractServiceResponse.java  AddAdditionalDataResponse.java  AddClaimResponse.java  AddEncounterResponse.java  AddNewBatchResponse.java  AddNewPatientResponse.java  AddNewUserResponse.java  FindBatchResponse.java  GetUserResponse.java  LoginResponse.java  LogoutResponse.java  SearchClaimResponse.java  SearchPatientResponse.java  UpdatePatientDetailsResponse.java
userdashboard/src/main/java/com/indusmed/rowmapper/: BatchRowMapper.java  ClaimRowMapper.java  PatientInsuranceRowMapper.java  PatientRowMapper.java  UserRowMapper.java
userdashboard/src/main/java/com/indusmed/utils/: ExcelUtil.java  FileUploadUtil.java  HashUtil.java  SampleExcelTest.java
userdashboard/src/main/resources/static/: addhospital.html  adduser.html  batchentry.html  claims_edit.html  dataentry.html  home.html  index.html  patients.html  patients_edit.html
userdashboard/src/main/resources/static/css/: AdminLTE.min.css  font-awesome.min.css
userdashboard/src/main/resources/static/html/: claims_edit_content.html  dataentry_content.html  leftmenu.html  patients_edit_content.html  topheader.html
userdashboard/src/main/resources/static/js/: hospitals.js
userdashboard/src/main/webapp/: addhospital.html  adduser.html  claims_edit.html  index.html  patients_edit.html
userdashboard/src/main/webapp/WEB-INF/: web.xml
userdashboard/src/main/webapp/static/css/: AdminLTE.min.css
userdashboard/src/main/webapp/static/html/: addhospital_content.html  adduser_content.html  batchentry_content.html  content.html  footer.html  home_content.html  include.html  leftmenu.html  patients_content.html  topheader.html
userdashboard/src/main/webapp/static/js/: app.js
userdashboard/src/main/wro/: wro.xml
